{
	"name": "http-cors",
	"description": "Respond correctly to a CORS request",
	"version": "1.0.1",
	"repository": "srcagency/http-cors",
	"keywords": [
		"http",
		"cors"
	],
	"dependencies": {
		"extend": "^2.0.0"
	},
	"license": "MIT"
}
